<!DOCTYPE html>
<html>
    <head>
    <link rel = "stylesheet" href = "CSS/Style.css">
    <script src="Javascript\Landing.js" defer></script>
    <title>
    Login&Signup
    </title>
    
    </head>
    <body class = "gamerMoment">
        <div class = "landingImg">
            <img src = "VampCat.png">
        </div>
        <form class = "landingImg" id="loginForm" method="post" action="http://localhost:8080/LoginServlet">
            Enter username: <br>
            <input type="text" name="username" id="username"><p>
                Enter password: <br>
                <input type="password" name="password" id="password">
            <p>
                <input type="submit" value="Login"/><br /><br />
                <input id="loginButton" type="button" value="Register">

        </form>

       
    </body>
</html>